[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=1
ReleasesFolder=
ChannelDesignatorFormatString=$Component.$ChannelIndex
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=1
PowerPortNamesTakePriority=1
AutoSheetNumbering=1
AutoCrossReferences=0
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=EA8D0C0B-FC56-4A30-8360-4E3B944927C5
VaultGUID=d2718a28-c4f5-4814-be87-71b2c408f282
ReleaseVaultName=University of Pennsylvania (ESE)
ItemGUID=EA8D0C0B-FC56-4A30-8360-4E3B944927C5
Template=dxp://VaultExplorer:Navigate_URL?VaultGUID=d2718a28-c4f5-4814-be87-71b2c408f282&ItemGUID=45266AF9-3CB2-4B2A-9B64-4D6C235926FE&RevisionGUID=BD940F66-0E8B-4B11-9ED4-A2E2BBB16720&"MainFilename=PRJT-0003-1.PrjPCB"
IncludeDesignInRelease=0
CrossRefSheetStyle=2
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=0
CurrentVariant=as built

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Top Level.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FVREPIBA

[Document2]
DocumentPath=ESE6710 Final Project.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NGWFSVLJ

[Document3]
DocumentPath=Manufacturing Outputs.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=Documentation.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=aakatz ESE6710 Final Project.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document6]
DocumentPath=Gate Drivers.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OUROKOVO

[Document7]
DocumentPath=PPT Primary Side.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DWWFVFXK

[Document8]
DocumentPath=ESE6710 Final Project.pdnaK
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document9]
DocumentPath=CAMtastic1.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=OSHStencils.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document11]
DocumentPath=ESE6710 Final Project.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RBCCJREZ

[ProjectVariant1]
UniqueId=dfcc1633-4c67-44fb-a107-7b06bb7bca4e
Description=Alts
AllowFabrication=0
ParameterCount=0
VariationCount=3
Variation1=Designator=D4|UniqueId=\NVTLIQWK\PSJHMKRB|Kind=2|AlternatePart=BAT41ZFILM|AltLibLink_LibIdentifierKind=Vault Name|AltLibLink_LibraryIdentifier=University of Pennsylvania (ESE)|AltLibLink_SymbolReference=CMP-00812-1|AltLibLink_DesignItemID=CMP-00812-1|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=University of Pennsylvania (ESE)|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName=|AltLibLink_VaultGUID=d2718a28-c4f5-4814-be87-71b2c408f282|AltLibLink_ItemGUID=a02647fa-2830-44fe-a160-e6361b47152d|AltLibLink_RevisionGUID=5315bdf8-f899-4b1d-8c7f-4e076785c14d|AltLibLink_Footprint=SOD-123|AltLibLink_IsSameFootprint=False
ParamVariation1=ParameterName=Comment|VariantValue=BAT41ZFILM
ParamDesignator1=D4
ParamVariation2=ParameterName=Average Rectified Current|VariantValue=200mA
ParamDesignator2=D4
ParamVariation3=ParameterName=China RoHS|VariantValue=Compliant
ParamDesignator3=D4
ParamVariation4=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator4=D4
ParamVariation5=ParameterName=Contact Plating|VariantValue=Tin
ParamDesignator5=D4
ParamVariation6=ParameterName=Current Rating|VariantValue=200mA
ParamDesignator6=D4
ParamVariation7=ParameterName=Description|VariantValue=Rectifier Diode, Schottky, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon
ParamDesignator7=D4
ParamVariation8=ParameterName=Element Configuration|VariantValue=Single
ParamDesignator8=D4
ParamVariation9=ParameterName=Footprint|VariantValue=SOD-123
ParamDesignator9=D4
ParamVariation10=ParameterName=Forward Current|VariantValue=200mA
ParamDesignator10=D4
ParamVariation11=ParameterName=Forward Voltage|VariantValue=450mV
ParamDesignator11=D4
ParamVariation12=ParameterName=Height|VariantValue=1.45mm
ParamDesignator12=D4
ParamVariation13=ParameterName=Ibis Model|VariantValue=
ParamDesignator13=D4
ParamVariation14=ParameterName=Lead Free|VariantValue=Lead Free
ParamDesignator14=D4
ParamVariation15=ParameterName=Length|VariantValue=2.85mm
ParamDesignator15=D4
ParamVariation16=ParameterName=Library Reference|VariantValue=CMP-00812-1
ParamDesignator16=D4
ParamVariation17=ParameterName=Lifecycle Status|VariantValue=Production
ParamDesignator17=D4
ParamVariation18=ParameterName=Max Forward Surge Current (Ifsm)|VariantValue=1A
ParamDesignator18=D4
ParamVariation19=ParameterName=Max Junction Temperature (Tj)|VariantValue=150°C
ParamDesignator19=D4
ParamVariation20=ParameterName=Max Operating Temperature|VariantValue=150°C
ParamDesignator20=D4
ParamVariation21=ParameterName=Max Output current|VariantValue=200mA
ParamDesignator21=D4
ParamVariation22=ParameterName=Max Repetitive Reverse Voltage (Vrrm)|VariantValue=100V
ParamDesignator22=D4
ParamVariation23=ParameterName=Max Reverse Leakage Current|VariantValue=100nA
ParamDesignator23=D4
ParamVariation24=ParameterName=Max Reverse Voltage (DC)|VariantValue=100V
ParamDesignator24=D4
ParamVariation25=ParameterName=Max Surge Current|VariantValue=1A
ParamDesignator25=D4
ParamVariation26=ParameterName=Min Operating Temperature|VariantValue=-65°C
ParamDesignator26=D4
ParamVariation27=ParameterName=Mounting Technology|VariantValue=Surface Mount
ParamDesignator27=D4
ParamVariation28=ParameterName=Number of Elements|VariantValue=1
ParamDesignator28=D4
ParamVariation29=ParameterName=Number of Terminals|VariantValue=2
ParamDesignator29=D4
ParamVariation30=ParameterName=Output Current|VariantValue=200mA
ParamDesignator30=D4
ParamVariation31=ParameterName=Packaging|VariantValue=Tape and Reel
ParamDesignator31=D4
ParamVariation32=ParameterName=PCB3D|VariantValue=
ParamDesignator32=D4
ParamVariation33=ParameterName=Peak Non-Repetitive Surge Current|VariantValue=1A
ParamDesignator33=D4
ParamVariation34=ParameterName=Peak Reverse Current|VariantValue=100nA
ParamDesignator34=D4
ParamVariation35=ParameterName=Pin Info|VariantValue=
ParamDesignator35=D4
ParamVariation36=ParameterName=Pins|VariantValue=2
ParamDesignator36=D4
ParamVariation37=ParameterName=Polarity|VariantValue=Standard
ParamDesignator37=D4
ParamVariation38=ParameterName=Radiation Hardening|VariantValue=No
ParamDesignator38=D4
ParamVariation39=ParameterName=REACH SVHC|VariantValue=Yes
ParamDesignator39=D4
ParamVariation40=ParameterName=Reverse Standoff Voltage|VariantValue=100V
ParamDesignator40=D4
ParamVariation41=ParameterName=RoHS|VariantValue=Compliant
ParamDesignator41=D4
ParamVariation42=ParameterName=Schedule B|VariantValue=8541100070, 8541100070
ParamDesignator42=D4
ParamVariation43=ParameterName=Signal Integrity|VariantValue=
ParamDesignator43=D4
ParamVariation44=ParameterName=Simulation|VariantValue=
ParamDesignator44=D4
ParamVariation45=ParameterName=Value|VariantValue=3pF
ParamDesignator45=D4
ParamVariation46=ParameterName=Voltage Rating (DC)|VariantValue=100V
ParamDesignator46=D4
ParamVariation47=ParameterName=Width|VariantValue=1.7mm
ParamDesignator47=D4
Variation2=Designator=D5|UniqueId=\NVTLIQWK\MGFNHRPO|Kind=2|AlternatePart=BAT41ZFILM|AltLibLink_LibIdentifierKind=Vault Name|AltLibLink_LibraryIdentifier=University of Pennsylvania (ESE)|AltLibLink_SymbolReference=CMP-00812-1|AltLibLink_DesignItemID=CMP-00812-1|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=University of Pennsylvania (ESE)|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName=|AltLibLink_VaultGUID=d2718a28-c4f5-4814-be87-71b2c408f282|AltLibLink_ItemGUID=a02647fa-2830-44fe-a160-e6361b47152d|AltLibLink_RevisionGUID=5315bdf8-f899-4b1d-8c7f-4e076785c14d|AltLibLink_Footprint=SOD-123|AltLibLink_IsSameFootprint=False
ParamVariation48=ParameterName=Comment|VariantValue=BAT41ZFILM
ParamDesignator48=D5
ParamVariation49=ParameterName=Average Rectified Current|VariantValue=200mA
ParamDesignator49=D5
ParamVariation50=ParameterName=China RoHS|VariantValue=Compliant
ParamDesignator50=D5
ParamVariation51=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator51=D5
ParamVariation52=ParameterName=Contact Plating|VariantValue=Tin
ParamDesignator52=D5
ParamVariation53=ParameterName=Current Rating|VariantValue=200mA
ParamDesignator53=D5
ParamVariation54=ParameterName=Description|VariantValue=Rectifier Diode, Schottky, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon
ParamDesignator54=D5
ParamVariation55=ParameterName=Element Configuration|VariantValue=Single
ParamDesignator55=D5
ParamVariation56=ParameterName=Footprint|VariantValue=SOD-123
ParamDesignator56=D5
ParamVariation57=ParameterName=Forward Current|VariantValue=200mA
ParamDesignator57=D5
ParamVariation58=ParameterName=Forward Voltage|VariantValue=450mV
ParamDesignator58=D5
ParamVariation59=ParameterName=Height|VariantValue=1.45mm
ParamDesignator59=D5
ParamVariation60=ParameterName=Ibis Model|VariantValue=
ParamDesignator60=D5
ParamVariation61=ParameterName=Lead Free|VariantValue=Lead Free
ParamDesignator61=D5
ParamVariation62=ParameterName=Length|VariantValue=2.85mm
ParamDesignator62=D5
ParamVariation63=ParameterName=Library Reference|VariantValue=CMP-00812-1
ParamDesignator63=D5
ParamVariation64=ParameterName=Lifecycle Status|VariantValue=Production
ParamDesignator64=D5
ParamVariation65=ParameterName=Max Forward Surge Current (Ifsm)|VariantValue=1A
ParamDesignator65=D5
ParamVariation66=ParameterName=Max Junction Temperature (Tj)|VariantValue=150°C
ParamDesignator66=D5
ParamVariation67=ParameterName=Max Operating Temperature|VariantValue=150°C
ParamDesignator67=D5
ParamVariation68=ParameterName=Max Output current|VariantValue=200mA
ParamDesignator68=D5
ParamVariation69=ParameterName=Max Repetitive Reverse Voltage (Vrrm)|VariantValue=100V
ParamDesignator69=D5
ParamVariation70=ParameterName=Max Reverse Leakage Current|VariantValue=100nA
ParamDesignator70=D5
ParamVariation71=ParameterName=Max Reverse Voltage (DC)|VariantValue=100V
ParamDesignator71=D5
ParamVariation72=ParameterName=Max Surge Current|VariantValue=1A
ParamDesignator72=D5
ParamVariation73=ParameterName=Min Operating Temperature|VariantValue=-65°C
ParamDesignator73=D5
ParamVariation74=ParameterName=Mounting Technology|VariantValue=Surface Mount
ParamDesignator74=D5
ParamVariation75=ParameterName=Number of Elements|VariantValue=1
ParamDesignator75=D5
ParamVariation76=ParameterName=Number of Terminals|VariantValue=2
ParamDesignator76=D5
ParamVariation77=ParameterName=Output Current|VariantValue=200mA
ParamDesignator77=D5
ParamVariation78=ParameterName=Packaging|VariantValue=Tape and Reel
ParamDesignator78=D5
ParamVariation79=ParameterName=PCB3D|VariantValue=
ParamDesignator79=D5
ParamVariation80=ParameterName=Peak Non-Repetitive Surge Current|VariantValue=1A
ParamDesignator80=D5
ParamVariation81=ParameterName=Peak Reverse Current|VariantValue=100nA
ParamDesignator81=D5
ParamVariation82=ParameterName=Pin Info|VariantValue=
ParamDesignator82=D5
ParamVariation83=ParameterName=Pins|VariantValue=2
ParamDesignator83=D5
ParamVariation84=ParameterName=Polarity|VariantValue=Standard
ParamDesignator84=D5
ParamVariation85=ParameterName=Radiation Hardening|VariantValue=No
ParamDesignator85=D5
ParamVariation86=ParameterName=REACH SVHC|VariantValue=Yes
ParamDesignator86=D5
ParamVariation87=ParameterName=Reverse Standoff Voltage|VariantValue=100V
ParamDesignator87=D5
ParamVariation88=ParameterName=RoHS|VariantValue=Compliant
ParamDesignator88=D5
ParamVariation89=ParameterName=Schedule B|VariantValue=8541100070, 8541100070
ParamDesignator89=D5
ParamVariation90=ParameterName=Signal Integrity|VariantValue=
ParamDesignator90=D5
ParamVariation91=ParameterName=Simulation|VariantValue=
ParamDesignator91=D5
ParamVariation92=ParameterName=Value|VariantValue=3pF
ParamDesignator92=D5
ParamVariation93=ParameterName=Voltage Rating (DC)|VariantValue=100V
ParamDesignator93=D5
ParamVariation94=ParameterName=Width|VariantValue=1.7mm
ParamDesignator94=D5
Variation3=Designator=C13|UniqueId=\NVTLIQWK\CUGESOHF|Kind=2|AlternatePart=800B221JT200XT1K|AltLibLink_LibIdentifierKind=Vault Name|AltLibLink_LibraryIdentifier=University of Pennsylvania (ESE)|AltLibLink_SymbolReference=CMP-001-00032-1|AltLibLink_DesignItemID=CMP-001-00032-1|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=University of Pennsylvania (ESE)|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName=|AltLibLink_VaultGUID=d2718a28-c4f5-4814-be87-71b2c408f282|AltLibLink_ItemGUID=849474be-983a-48e7-9402-a7cbdd9f068b|AltLibLink_RevisionGUID=fba07582-82a8-4e39-946b-7f43a51a6ecc|AltLibLink_Footprint=CAP_1111_ATC 800B|AltLibLink_IsSameFootprint=True
ParamVariation95=ParameterName=Comment|VariantValue=800B221JT200XT1K
ParamDesignator95=C13
ParamVariation96=ParameterName=Capacitor Type|VariantValue=Ceramic
ParamDesignator96=C13
ParamVariation97=ParameterName=Case/Package|VariantValue=1111
ParamDesignator97=C13
ParamVariation98=ParameterName=China RoHS|VariantValue=Compliant
ParamDesignator98=C13
ParamVariation99=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator99=C13
ParamVariation100=ParameterName=Description|VariantValue=Ceramic Capacitor, Multilayer, Ceramic, 200V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00022uF, Surface Mount, 1111
ParamDesignator100=C13
ParamVariation101=ParameterName=Dielectric Material|VariantValue=Ceramic
ParamDesignator101=C13
ParamVariation102=ParameterName=Footprint|VariantValue=CAP_1111_ATC 800B
ParamDesignator102=C13
ParamVariation103=ParameterName=Height|VariantValue=1.78mm
ParamDesignator103=C13
ParamVariation104=ParameterName=Ibis Model|VariantValue=
ParamDesignator104=C13
ParamVariation105=ParameterName=Length|VariantValue=2.79mm
ParamDesignator105=C13
ParamVariation106=ParameterName=Library Reference|VariantValue=CMP-001-00032-1
ParamDesignator106=C13
ParamVariation107=ParameterName=Lifecycle Status|VariantValue=Production
ParamDesignator107=C13
ParamVariation108=ParameterName=Max Operating Temperature|VariantValue=125°C
ParamDesignator108=C13
ParamVariation109=ParameterName=Min Operating Temperature|VariantValue=-55°C
ParamDesignator109=C13
ParamVariation110=ParameterName=Mount|VariantValue=SMD
ParamDesignator110=C13
ParamVariation111=ParameterName=Mounting Technology|VariantValue=Surface Mount
ParamDesignator111=C13
ParamVariation112=ParameterName=Number of Terminals|VariantValue=2
ParamDesignator112=C13
ParamVariation113=ParameterName=PCB3D|VariantValue=
ParamDesignator113=C13
ParamVariation114=ParameterName=Pin Info|VariantValue=
ParamDesignator114=C13
ParamVariation115=ParameterName=Pins|VariantValue=
ParamDesignator115=C13
ParamVariation116=ParameterName=REACH SVHC|VariantValue=Yes
ParamDesignator116=C13
ParamVariation117=ParameterName=RoHS|VariantValue=Compliant
ParamDesignator117=C13
ParamVariation118=ParameterName=Signal Integrity|VariantValue=
ParamDesignator118=C13
ParamVariation119=ParameterName=Simulation|VariantValue=
ParamDesignator119=C13
ParamVariation120=ParameterName=Tolerance|VariantValue=
ParamDesignator120=C13
ParamVariation121=ParameterName=Val|VariantValue=
ParamDesignator121=C13
ParamVariation122=ParameterName=Value|VariantValue=220pF
ParamDesignator122=C13
ParamVariation123=ParameterName=Vol|VariantValue=
ParamDesignator123=C13
ParamVariation124=ParameterName=Voltage|VariantValue=200V
ParamDesignator124=C13
ParamVariation125=ParameterName=Voltage Rating (DC)|VariantValue=200V
ParamDesignator125=C13
ParamVariation126=ParameterName=Width|VariantValue=2.79mm
ParamDesignator126=C13
ParamVariationCount=126

[ProjectVariant2]
UniqueId=a989b960-a500-444a-b4a4-436933c3eedf
Description=bom
AllowFabrication=0
ParameterCount=0
VariationCount=3
Variation1=Designator=C1|UniqueId=\CZBQEQXH|Kind=1|AlternatePart=
Variation2=Designator=C3|UniqueId=\VNMARUXI|Kind=1|AlternatePart=
Variation3=Designator=C2|UniqueId=\TVNFHFHK|Kind=1|AlternatePart=
ParamVariationCount=0

[ProjectVariant3]
UniqueId=6c526dda-d65e-4217-8fb7-8b6e6b314987
Description=as built
AllowFabrication=0
ParameterCount=0
VariationCount=13
Variation1=Designator=C17|UniqueId=\NVTLIQWK\CLZOMHHA|Kind=2|AlternatePart=800B471JT200XT1K|AltLibLink_LibIdentifierKind=Vault Name|AltLibLink_LibraryIdentifier=University of Pennsylvania (ESE)|AltLibLink_SymbolReference=CMP-0001-00017-3|AltLibLink_DesignItemID=CMP-0001-00017-3|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=University of Pennsylvania (ESE)|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName=|AltLibLink_VaultGUID=d2718a28-c4f5-4814-be87-71b2c408f282|AltLibLink_ItemGUID=d83010ca-e621-47eb-b7d7-68c61d48686e|AltLibLink_RevisionGUID=95a93cee-38cf-4891-a249-b891286bd452|AltLibLink_Footprint=CAP_1111_ATC 800B|AltLibLink_IsSameFootprint=True
ParamVariation1=ParameterName=Capacitor Type|VariantValue=Ceramic
ParamDesignator1=C17
ParamVariation2=ParameterName=Case/Package|VariantValue=1111
ParamDesignator2=C17
ParamVariation3=ParameterName=China RoHS|VariantValue=Compliant
ParamDesignator3=C17
ParamVariation4=ParameterName=Comment|VariantValue=800B471JT200XT1K
ParamDesignator4=C17
ParamVariation5=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator5=C17
ParamVariation6=ParameterName=Description|VariantValue=Ceramic Capacitor, Multilayer, Ceramic, 200V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00047uF, Surface Mount, 1111
ParamDesignator6=C17
ParamVariation7=ParameterName=Dielectric Material|VariantValue=Ceramic
ParamDesignator7=C17
ParamVariation8=ParameterName=Footprint|VariantValue=CAP_1111_ATC 800B
ParamDesignator8=C17
ParamVariation9=ParameterName=Height|VariantValue=1.78mm
ParamDesignator9=C17
ParamVariation10=ParameterName=Ibis Model|VariantValue=
ParamDesignator10=C17
ParamVariation11=ParameterName=Length|VariantValue=2.79mm
ParamDesignator11=C17
ParamVariation12=ParameterName=Library Reference|VariantValue=CMP-0001-00017-3
ParamDesignator12=C17
ParamVariation13=ParameterName=Lifecycle Status|VariantValue=Production
ParamDesignator13=C17
ParamVariation14=ParameterName=Max Operating Temperature|VariantValue=125°C
ParamDesignator14=C17
ParamVariation15=ParameterName=Min Operating Temperature|VariantValue=-55°C
ParamDesignator15=C17
ParamVariation16=ParameterName=Mount|VariantValue=SMD
ParamDesignator16=C17
ParamVariation17=ParameterName=Mounting Technology|VariantValue=Surface Mount
ParamDesignator17=C17
ParamVariation18=ParameterName=Number of Terminals|VariantValue=2
ParamDesignator18=C17
ParamVariation19=ParameterName=PCB3D|VariantValue=
ParamDesignator19=C17
ParamVariation20=ParameterName=Pin Info|VariantValue=
ParamDesignator20=C17
ParamVariation21=ParameterName=Pins|VariantValue=
ParamDesignator21=C17
ParamVariation22=ParameterName=REACH SVHC|VariantValue=Yes
ParamDesignator22=C17
ParamVariation23=ParameterName=RoHS|VariantValue=Compliant
ParamDesignator23=C17
ParamVariation24=ParameterName=Signal Integrity|VariantValue=
ParamDesignator24=C17
ParamVariation25=ParameterName=Simulation|VariantValue=
ParamDesignator25=C17
ParamVariation26=ParameterName=Tolerance|VariantValue=
ParamDesignator26=C17
ParamVariation27=ParameterName=Val|VariantValue=
ParamDesignator27=C17
ParamVariation28=ParameterName=Value|VariantValue=470pF
ParamDesignator28=C17
ParamVariation29=ParameterName=Vol|VariantValue=
ParamDesignator29=C17
ParamVariation30=ParameterName=Voltage|VariantValue=200V
ParamDesignator30=C17
ParamVariation31=ParameterName=Voltage Rating (DC)|VariantValue=200V
ParamDesignator31=C17
ParamVariation32=ParameterName=Width|VariantValue=2.79mm
ParamDesignator32=C17
Variation2=Designator=C18|UniqueId=\NVTLIQWK\QFQYEHKQ|Kind=2|AlternatePart=JR500HV|AltLibLink_LibIdentifierKind=Vault Name|AltLibLink_LibraryIdentifier=University of Pennsylvania (ESE)|AltLibLink_SymbolReference=CMP-001-00042-1|AltLibLink_DesignItemID=CMP-001-00042-1|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=University of Pennsylvania (ESE)|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName=|AltLibLink_VaultGUID=d2718a28-c4f5-4814-be87-71b2c408f282|AltLibLink_ItemGUID=43b77e3e-0db2-4b50-aa8b-9ae4d411b3d7|AltLibLink_RevisionGUID=848ae227-033b-4603-b20a-92355cd8c25d|AltLibLink_Footprint=JR500-Footprint-1|AltLibLink_IsSameFootprint=False
ParamVariation33=ParameterName=Capacitor Type|VariantValue=VARIABLE CERAMIC
ParamDesignator33=C18
ParamVariation34=ParameterName=Case/Package|VariantValue=3432
ParamDesignator34=C18
ParamVariation35=ParameterName=Comment|VariantValue=JR500HV
ParamDesignator35=C18
ParamVariation36=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator36=C18
ParamVariation37=ParameterName=Description|VariantValue=Ceramic, 350V, 100% +Tol, 0% -Tol, 8pF Min, 50pF Max, Vertical Adjuster, Surface Mount
ParamDesignator37=C18
ParamVariation38=ParameterName=Dielectric Material|VariantValue=Ceramic
ParamDesignator38=C18
ParamVariation39=ParameterName=Footprint|VariantValue=JR500-Footprint-1
ParamDesignator39=C18
ParamVariation40=ParameterName=Height|VariantValue=1.15mm
ParamDesignator40=C18
ParamVariation41=ParameterName=Ibis Model|VariantValue=
ParamDesignator41=C18
ParamVariation42=ParameterName=Length|VariantValue=3.5mm
ParamDesignator42=C18
ParamVariation43=ParameterName=Library Reference|VariantValue=CMP-001-00042-1
ParamDesignator43=C18
ParamVariation44=ParameterName=Lifecycle Status|VariantValue=Production
ParamDesignator44=C18
ParamVariation45=ParameterName=Maximum Value|VariantValue=50pF
ParamDesignator45=C18
ParamVariation46=ParameterName=Max Operating Temperature|VariantValue=85°C
ParamDesignator46=C18
ParamVariation47=ParameterName=maxval|VariantValue=="Maximum Value"
ParamDesignator47=C18
ParamVariation48=ParameterName=Minimum Value|VariantValue=8pF
ParamDesignator48=C18
ParamVariation49=ParameterName=Min Operating Temperature|VariantValue=-40°C
ParamDesignator49=C18
ParamVariation50=ParameterName=minval|VariantValue=="Minimum Value"
ParamDesignator50=C18
ParamVariation51=ParameterName=Mount|VariantValue=SMD
ParamDesignator51=C18
ParamVariation52=ParameterName=Mounting Technology|VariantValue=Surface Mount
ParamDesignator52=C18
ParamVariation53=ParameterName=PCB3D|VariantValue=
ParamDesignator53=C18
ParamVariation54=ParameterName=Pin Info|VariantValue=
ParamDesignator54=C18
ParamVariation55=ParameterName=Pins|VariantValue=3
ParamDesignator55=C18
ParamVariation56=ParameterName=REACH SVHC|VariantValue=Yes
ParamDesignator56=C18
ParamVariation57=ParameterName=RoHS|VariantValue=Compliant
ParamDesignator57=C18
ParamVariation58=ParameterName=Signal Integrity|VariantValue=
ParamDesignator58=C18
ParamVariation59=ParameterName=Simulation|VariantValue=
ParamDesignator59=C18
ParamVariation60=ParameterName=Tolerance|VariantValue=
ParamDesignator60=C18
ParamVariation61=ParameterName=Value|VariantValue==minval+'-'+maxval
ParamDesignator61=C18
ParamVariation62=ParameterName=Voltage|VariantValue=350V
ParamDesignator62=C18
ParamVariation63=ParameterName=Voltage Rating (DC)|VariantValue=350V
ParamDesignator63=C18
ParamVariation64=ParameterName=Width|VariantValue=3.1mm
ParamDesignator64=C18
Variation3=Designator=C19|UniqueId=\NVTLIQWK\BVMXCOWL|Kind=1|AlternatePart=
Variation4=Designator=C16|UniqueId=\NVTLIQWK\LNKIUNJG|Kind=1|AlternatePart=
Variation5=Designator=C20|UniqueId=\NVTLIQWK\YZZYQHSE|Kind=1|AlternatePart=
Variation6=Designator=C12|UniqueId=\NVTLIQWK\PBIXCGXW|Kind=1|AlternatePart=
Variation7=Designator=C15|UniqueId=\NVTLIQWK\PPLCGOSC|Kind=1|AlternatePart=
Variation8=Designator=C13|UniqueId=\NVTLIQWK\CUGESOHF|Kind=2|AlternatePart=800B221JT200XT1K|AltLibLink_LibIdentifierKind=Vault Name|AltLibLink_LibraryIdentifier=University of Pennsylvania (ESE)|AltLibLink_SymbolReference=CMP-001-00032-1|AltLibLink_DesignItemID=CMP-001-00032-1|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=University of Pennsylvania (ESE)|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName=|AltLibLink_VaultGUID=d2718a28-c4f5-4814-be87-71b2c408f282|AltLibLink_ItemGUID=849474be-983a-48e7-9402-a7cbdd9f068b|AltLibLink_RevisionGUID=fba07582-82a8-4e39-946b-7f43a51a6ecc|AltLibLink_Footprint=CAP_1111_ATC 800B|AltLibLink_IsSameFootprint=True
ParamVariation65=ParameterName=Capacitor Type|VariantValue=Ceramic
ParamDesignator65=C13
ParamVariation66=ParameterName=Case/Package|VariantValue=1111
ParamDesignator66=C13
ParamVariation67=ParameterName=China RoHS|VariantValue=Compliant
ParamDesignator67=C13
ParamVariation68=ParameterName=Comment|VariantValue=800B221JT200XT1K
ParamDesignator68=C13
ParamVariation69=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator69=C13
ParamVariation70=ParameterName=Description|VariantValue=Ceramic Capacitor, Multilayer, Ceramic, 200V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00022uF, Surface Mount, 1111
ParamDesignator70=C13
ParamVariation71=ParameterName=Dielectric Material|VariantValue=Ceramic
ParamDesignator71=C13
ParamVariation72=ParameterName=Footprint|VariantValue=CAP_1111_ATC 800B
ParamDesignator72=C13
ParamVariation73=ParameterName=Height|VariantValue=1.78mm
ParamDesignator73=C13
ParamVariation74=ParameterName=Ibis Model|VariantValue=
ParamDesignator74=C13
ParamVariation75=ParameterName=Length|VariantValue=2.79mm
ParamDesignator75=C13
ParamVariation76=ParameterName=Library Reference|VariantValue=CMP-001-00032-1
ParamDesignator76=C13
ParamVariation77=ParameterName=Lifecycle Status|VariantValue=Production
ParamDesignator77=C13
ParamVariation78=ParameterName=Max Operating Temperature|VariantValue=125°C
ParamDesignator78=C13
ParamVariation79=ParameterName=Min Operating Temperature|VariantValue=-55°C
ParamDesignator79=C13
ParamVariation80=ParameterName=Mount|VariantValue=SMD
ParamDesignator80=C13
ParamVariation81=ParameterName=Mounting Technology|VariantValue=Surface Mount
ParamDesignator81=C13
ParamVariation82=ParameterName=Number of Terminals|VariantValue=2
ParamDesignator82=C13
ParamVariation83=ParameterName=PCB3D|VariantValue=
ParamDesignator83=C13
ParamVariation84=ParameterName=Pin Info|VariantValue=
ParamDesignator84=C13
ParamVariation85=ParameterName=Pins|VariantValue=
ParamDesignator85=C13
ParamVariation86=ParameterName=REACH SVHC|VariantValue=Yes
ParamDesignator86=C13
ParamVariation87=ParameterName=RoHS|VariantValue=Compliant
ParamDesignator87=C13
ParamVariation88=ParameterName=Signal Integrity|VariantValue=
ParamDesignator88=C13
ParamVariation89=ParameterName=Simulation|VariantValue=
ParamDesignator89=C13
ParamVariation90=ParameterName=Tolerance|VariantValue=
ParamDesignator90=C13
ParamVariation91=ParameterName=Val|VariantValue=
ParamDesignator91=C13
ParamVariation92=ParameterName=Value|VariantValue=220pF
ParamDesignator92=C13
ParamVariation93=ParameterName=Vol|VariantValue=
ParamDesignator93=C13
ParamVariation94=ParameterName=Voltage|VariantValue=200V
ParamDesignator94=C13
ParamVariation95=ParameterName=Voltage Rating (DC)|VariantValue=200V
ParamDesignator95=C13
ParamVariation96=ParameterName=Width|VariantValue=2.79mm
ParamDesignator96=C13
Variation9=Designator=C22|UniqueId=\NVTLIQWK\LWDXXTYJ|Kind=2|AlternatePart=800B221JT200XT1K|AltLibLink_LibIdentifierKind=Vault Name|AltLibLink_LibraryIdentifier=University of Pennsylvania (ESE)|AltLibLink_SymbolReference=CMP-001-00032-1|AltLibLink_DesignItemID=CMP-001-00032-1|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=University of Pennsylvania (ESE)|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName=|AltLibLink_VaultGUID=d2718a28-c4f5-4814-be87-71b2c408f282|AltLibLink_ItemGUID=849474be-983a-48e7-9402-a7cbdd9f068b|AltLibLink_RevisionGUID=fba07582-82a8-4e39-946b-7f43a51a6ecc|AltLibLink_Footprint=CAP_1111_ATC 800B|AltLibLink_IsSameFootprint=True
ParamVariation97=ParameterName=Capacitor Type|VariantValue=Ceramic
ParamDesignator97=C22
ParamVariation98=ParameterName=Case/Package|VariantValue=1111
ParamDesignator98=C22
ParamVariation99=ParameterName=China RoHS|VariantValue=Compliant
ParamDesignator99=C22
ParamVariation100=ParameterName=Comment|VariantValue=800B221JT200XT1K
ParamDesignator100=C22
ParamVariation101=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator101=C22
ParamVariation102=ParameterName=Description|VariantValue=Ceramic Capacitor, Multilayer, Ceramic, 200V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00022uF, Surface Mount, 1111
ParamDesignator102=C22
ParamVariation103=ParameterName=Dielectric Material|VariantValue=Ceramic
ParamDesignator103=C22
ParamVariation104=ParameterName=Footprint|VariantValue=CAP_1111_ATC 800B
ParamDesignator104=C22
ParamVariation105=ParameterName=Height|VariantValue=1.78mm
ParamDesignator105=C22
ParamVariation106=ParameterName=Ibis Model|VariantValue=
ParamDesignator106=C22
ParamVariation107=ParameterName=Length|VariantValue=2.79mm
ParamDesignator107=C22
ParamVariation108=ParameterName=Library Reference|VariantValue=CMP-001-00032-1
ParamDesignator108=C22
ParamVariation109=ParameterName=Lifecycle Status|VariantValue=Production
ParamDesignator109=C22
ParamVariation110=ParameterName=Max Operating Temperature|VariantValue=125°C
ParamDesignator110=C22
ParamVariation111=ParameterName=Min Operating Temperature|VariantValue=-55°C
ParamDesignator111=C22
ParamVariation112=ParameterName=Mount|VariantValue=SMD
ParamDesignator112=C22
ParamVariation113=ParameterName=Mounting Technology|VariantValue=Surface Mount
ParamDesignator113=C22
ParamVariation114=ParameterName=Number of Terminals|VariantValue=2
ParamDesignator114=C22
ParamVariation115=ParameterName=PCB3D|VariantValue=
ParamDesignator115=C22
ParamVariation116=ParameterName=Pin Info|VariantValue=
ParamDesignator116=C22
ParamVariation117=ParameterName=Pins|VariantValue=
ParamDesignator117=C22
ParamVariation118=ParameterName=REACH SVHC|VariantValue=Yes
ParamDesignator118=C22
ParamVariation119=ParameterName=RoHS|VariantValue=Compliant
ParamDesignator119=C22
ParamVariation120=ParameterName=Signal Integrity|VariantValue=
ParamDesignator120=C22
ParamVariation121=ParameterName=Simulation|VariantValue=
ParamDesignator121=C22
ParamVariation122=ParameterName=Tolerance|VariantValue=
ParamDesignator122=C22
ParamVariation123=ParameterName=Val|VariantValue=
ParamDesignator123=C22
ParamVariation124=ParameterName=Value|VariantValue=220pF
ParamDesignator124=C22
ParamVariation125=ParameterName=Vol|VariantValue=
ParamDesignator125=C22
ParamVariation126=ParameterName=Voltage|VariantValue=200V
ParamDesignator126=C22
ParamVariation127=ParameterName=Voltage Rating (DC)|VariantValue=200V
ParamDesignator127=C22
ParamVariation128=ParameterName=Width|VariantValue=2.79mm
ParamDesignator128=C22
Variation10=Designator=C21|UniqueId=\NVTLIQWK\JOQDHOAH|Kind=1|AlternatePart=
Variation11=Designator=C24|UniqueId=\NVTLIQWK\WELLZWXW|Kind=1|AlternatePart=
Variation12=Designator=C23|UniqueId=\NVTLIQWK\UKQDWLNC|Kind=2|AlternatePart=JR500|AltLibLink_LibIdentifierKind=Vault Name|AltLibLink_LibraryIdentifier=University of Pennsylvania (ESE)|AltLibLink_SymbolReference=CMP-001-00035-3|AltLibLink_DesignItemID=CMP-001-00035-3|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=University of Pennsylvania (ESE)|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName=|AltLibLink_VaultGUID=d2718a28-c4f5-4814-be87-71b2c408f282|AltLibLink_ItemGUID=6900e004-9c52-49b8-a0b4-4f454cf5485b|AltLibLink_RevisionGUID=afae9bee-028f-41dc-9b07-e5857b004ac5|AltLibLink_Footprint=JR500-Footprint-1|AltLibLink_IsSameFootprint=False
ParamVariation129=ParameterName=Capacitor Type|VariantValue=VARIABLE CERAMIC
ParamDesignator129=C23
ParamVariation130=ParameterName=Case/Package|VariantValue=3432
ParamDesignator130=C23
ParamVariation131=ParameterName=Comment|VariantValue=JR500
ParamDesignator131=C23
ParamVariation132=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator132=C23
ParamVariation133=ParameterName=Description|VariantValue=Ceramic, 125V, 100% +Tol, 0% -Tol, 8pF Min, 50pF Max, Vertical Adjuster, Surface Mount
ParamDesignator133=C23
ParamVariation134=ParameterName=Dielectric Material|VariantValue=Ceramic
ParamDesignator134=C23
ParamVariation135=ParameterName=Footprint|VariantValue=JR500-Footprint-1
ParamDesignator135=C23
ParamVariation136=ParameterName=Height|VariantValue=1.15mm
ParamDesignator136=C23
ParamVariation137=ParameterName=Ibis Model|VariantValue=
ParamDesignator137=C23
ParamVariation138=ParameterName=Length|VariantValue=3.5mm
ParamDesignator138=C23
ParamVariation139=ParameterName=Library Reference|VariantValue=CMP-001-00035-3
ParamDesignator139=C23
ParamVariation140=ParameterName=Lifecycle Status|VariantValue=Production
ParamDesignator140=C23
ParamVariation141=ParameterName=Maximum Value|VariantValue=50pF
ParamDesignator141=C23
ParamVariation142=ParameterName=Max Operating Temperature|VariantValue=85°C
ParamDesignator142=C23
ParamVariation143=ParameterName=maxval|VariantValue=="Maximum Value"
ParamDesignator143=C23
ParamVariation144=ParameterName=Minimum Value|VariantValue=8pF
ParamDesignator144=C23
ParamVariation145=ParameterName=Min Operating Temperature|VariantValue=-40°C
ParamDesignator145=C23
ParamVariation146=ParameterName=minval|VariantValue=="Minimum Value"
ParamDesignator146=C23
ParamVariation147=ParameterName=Mount|VariantValue=SMD
ParamDesignator147=C23
ParamVariation148=ParameterName=Mounting Technology|VariantValue=Surface Mount
ParamDesignator148=C23
ParamVariation149=ParameterName=PCB3D|VariantValue=
ParamDesignator149=C23
ParamVariation150=ParameterName=Pin Info|VariantValue=
ParamDesignator150=C23
ParamVariation151=ParameterName=Pins|VariantValue=3
ParamDesignator151=C23
ParamVariation152=ParameterName=REACH SVHC|VariantValue=Yes
ParamDesignator152=C23
ParamVariation153=ParameterName=RoHS|VariantValue=Yes
ParamDesignator153=C23
ParamVariation154=ParameterName=Signal Integrity|VariantValue=
ParamDesignator154=C23
ParamVariation155=ParameterName=Simulation|VariantValue=
ParamDesignator155=C23
ParamVariation156=ParameterName=Tolerance|VariantValue=
ParamDesignator156=C23
ParamVariation157=ParameterName=Value|VariantValue==minval+'-'+maxval
ParamDesignator157=C23
ParamVariation158=ParameterName=Voltage|VariantValue=125V
ParamDesignator158=C23
ParamVariation159=ParameterName=Voltage Rating (DC)|VariantValue=125V
ParamDesignator159=C23
ParamVariation160=ParameterName=Width|VariantValue=3.1mm
ParamDesignator160=C23
Variation13=Designator=C14|UniqueId=\NVTLIQWK\AWZPGUHW|Kind=2|AlternatePart=JR500|AltLibLink_LibIdentifierKind=Vault Name|AltLibLink_LibraryIdentifier=University of Pennsylvania (ESE)|AltLibLink_SymbolReference=CMP-001-00035-3|AltLibLink_DesignItemID=CMP-001-00035-3|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=University of Pennsylvania (ESE)|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName=|AltLibLink_VaultGUID=d2718a28-c4f5-4814-be87-71b2c408f282|AltLibLink_ItemGUID=6900e004-9c52-49b8-a0b4-4f454cf5485b|AltLibLink_RevisionGUID=afae9bee-028f-41dc-9b07-e5857b004ac5|AltLibLink_Footprint=JR500-Footprint-1|AltLibLink_IsSameFootprint=False
ParamVariation161=ParameterName=Capacitor Type|VariantValue=VARIABLE CERAMIC
ParamDesignator161=C14
ParamVariation162=ParameterName=Case/Package|VariantValue=3432
ParamDesignator162=C14
ParamVariation163=ParameterName=Comment|VariantValue=JR500
ParamDesignator163=C14
ParamVariation164=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator164=C14
ParamVariation165=ParameterName=Description|VariantValue=Ceramic, 125V, 100% +Tol, 0% -Tol, 8pF Min, 50pF Max, Vertical Adjuster, Surface Mount
ParamDesignator165=C14
ParamVariation166=ParameterName=Dielectric Material|VariantValue=Ceramic
ParamDesignator166=C14
ParamVariation167=ParameterName=Footprint|VariantValue=JR500-Footprint-1
ParamDesignator167=C14
ParamVariation168=ParameterName=Height|VariantValue=1.15mm
ParamDesignator168=C14
ParamVariation169=ParameterName=Ibis Model|VariantValue=
ParamDesignator169=C14
ParamVariation170=ParameterName=Length|VariantValue=3.5mm
ParamDesignator170=C14
ParamVariation171=ParameterName=Library Reference|VariantValue=CMP-001-00035-3
ParamDesignator171=C14
ParamVariation172=ParameterName=Lifecycle Status|VariantValue=Production
ParamDesignator172=C14
ParamVariation173=ParameterName=Maximum Value|VariantValue=50pF
ParamDesignator173=C14
ParamVariation174=ParameterName=Max Operating Temperature|VariantValue=85°C
ParamDesignator174=C14
ParamVariation175=ParameterName=maxval|VariantValue=="Maximum Value"
ParamDesignator175=C14
ParamVariation176=ParameterName=Minimum Value|VariantValue=8pF
ParamDesignator176=C14
ParamVariation177=ParameterName=Min Operating Temperature|VariantValue=-40°C
ParamDesignator177=C14
ParamVariation178=ParameterName=minval|VariantValue=="Minimum Value"
ParamDesignator178=C14
ParamVariation179=ParameterName=Mount|VariantValue=SMD
ParamDesignator179=C14
ParamVariation180=ParameterName=Mounting Technology|VariantValue=Surface Mount
ParamDesignator180=C14
ParamVariation181=ParameterName=PCB3D|VariantValue=
ParamDesignator181=C14
ParamVariation182=ParameterName=Pin Info|VariantValue=
ParamDesignator182=C14
ParamVariation183=ParameterName=Pins|VariantValue=3
ParamDesignator183=C14
ParamVariation184=ParameterName=REACH SVHC|VariantValue=Yes
ParamDesignator184=C14
ParamVariation185=ParameterName=RoHS|VariantValue=Yes
ParamDesignator185=C14
ParamVariation186=ParameterName=Signal Integrity|VariantValue=
ParamDesignator186=C14
ParamVariation187=ParameterName=Simulation|VariantValue=
ParamDesignator187=C14
ParamVariation188=ParameterName=Tolerance|VariantValue=
ParamDesignator188=C14
ParamVariation189=ParameterName=Value|VariantValue==minval+'-'+maxval
ParamDesignator189=C14
ParamVariation190=ParameterName=Voltage|VariantValue=125V
ParamDesignator190=C14
ParamVariation191=ParameterName=Voltage Rating (DC)|VariantValue=125V
ParamDesignator191=C14
ParamVariation192=ParameterName=Width|VariantValue=3.1mm
ParamDesignator192=C14
ParamVariationCount=192

[GeneratedDocument1]
DocumentPath=Project Outputs for aakatz ESE6710 Final Project\Design Rule Check - ESE6710 Final Project.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for aakatz ESE6710 Final Project\Manufacturing Files\aakatz ESE6710 Final Project\ESE6710 Final Project.DRR
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for aakatz ESE6710 Final Project\Manufacturing Files\aakatz ESE6710 Final Project\ESE6710 Final Project.EXTREP
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for aakatz ESE6710 Final Project\OSHStencils\aakatz ESE6710 Final Project\ESE6710 Final Project.EXTREP
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for Free Documents\OSHStencils\Free Documents\ESE6710 Final Project.EXTREP
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for aakatz ESE6710 Final Project\Manufacturing Files\aakatz ESE6710 Final Project\ESE6710 Final Project.GBL
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for aakatz ESE6710 Final Project\Manufacturing Files\aakatz ESE6710 Final Project\ESE6710 Final Project.GBO
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for aakatz ESE6710 Final Project\Manufacturing Files\aakatz ESE6710 Final Project\ESE6710 Final Project.GBP
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for aakatz ESE6710 Final Project\OSHStencils\aakatz ESE6710 Final Project\ESE6710 Final Project.GBP
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for Free Documents\OSHStencils\Free Documents\ESE6710 Final Project.GBP
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for aakatz ESE6710 Final Project\Manufacturing Files\aakatz ESE6710 Final Project\ESE6710 Final Project.GBS
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for aakatz ESE6710 Final Project\Manufacturing Files\aakatz ESE6710 Final Project\ESE6710 Final Project.GM1
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for aakatz ESE6710 Final Project\OSHStencils\aakatz ESE6710 Final Project\ESE6710 Final Project.GM1
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for Free Documents\OSHStencils\Free Documents\ESE6710 Final Project.GM1
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for aakatz ESE6710 Final Project\Manufacturing Files\aakatz ESE6710 Final Project\ESE6710 Final Project.GTL
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for aakatz ESE6710 Final Project\Manufacturing Files\aakatz ESE6710 Final Project\ESE6710 Final Project.GTO
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for aakatz ESE6710 Final Project\Manufacturing Files\aakatz ESE6710 Final Project\ESE6710 Final Project.GTP
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for aakatz ESE6710 Final Project\OSHStencils\aakatz ESE6710 Final Project\ESE6710 Final Project.GTP
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for Free Documents\OSHStencils\Free Documents\ESE6710 Final Project.GTP
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for aakatz ESE6710 Final Project\Manufacturing Files\aakatz ESE6710 Final Project\ESE6710 Final Project.GTS
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for aakatz ESE6710 Final Project\Manufacturing Files\aakatz ESE6710 Final Project\ESE6710 Final Project.LDP
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for aakatz ESE6710 Final Project\Manufacturing Files\aakatz ESE6710 Final Project\ESE6710 Final Project.REP
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for aakatz ESE6710 Final Project\OSHStencils\aakatz ESE6710 Final Project\ESE6710 Final Project.REP
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for Free Documents\OSHStencils\Free Documents\ESE6710 Final Project.REP
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for aakatz ESE6710 Final Project\Manufacturing Files\aakatz ESE6710 Final Project\ESE6710 Final Project.RUL
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for aakatz ESE6710 Final Project\Manufacturing Files\aakatz ESE6710 Final Project\ESE6710 Final Project.TXT
DItemRevisionGUID=

[Parameter1]
Name=Author
Value=Andrew Katz

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SimulationProfiles]
ActiveProfile=REEAHDJO
ProfileId0=REEAHDJO
ProfileName0=Mixed Sim Configuration
OutputType0=AdvSimNetlist
ConfigParameters0=OP_Analysis=True|TRAN_Analysis=True|DC_Analysis=True|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=|DC_PrimaryStart=|DC_PrimaryStop=|DC_PrimaryStep=|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=|Noise_Start=1K|Noise_Stop_UserValue=|Noise_Stop=1G|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=|AC_StartFrequency=1K|AC_StopFrequency_UserValue=|AC_StopFrequency=1G|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5u|TRAN_StepTime_UserValue=|TRAN_StepTime=0.1u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=0.1u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=|ParamSweep_Type1=LIN|ParamSweep_Start1=|ParamSweep_Stop1=|ParamSweep_Step1=|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
Wir_PrintColor=0
Ldr_PrintColor=0
Esd_PrintColor=0
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[Generic_CoDesigner Mechatronic Panel]
LastAcknowledgment=2025-12-10T09:39:59.0000000

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=SIMetrixNetlist
OutputName22=SIMetrix
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=SIMPLISNetlist
OutputName23=SIMPLIS
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=OP_Analysis=True|TRAN_Analysis=True|DC_Analysis=True|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source= |TF_Reference=0|PZ_Enabled=False|PZ_Node1= |PZ_Node2=0|PZ_Node3= |PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource= |DC_PrimaryStart= |DC_PrimaryStop= |DC_PrimaryStep= |DC_EnableSecondary=False|DC_SecondarySource= |DC_SecondaryStart= |DC_SecondaryStop= |DC_SecondaryStep= |Noise_Enabled=False|Noise_Source= |Noise_Output= |Noise_Reference=0|Noise_Start_UserValue= |Noise_Start=1K|Noise_Stop_UserValue= |Noise_Stop=1G|Noise_TestPoints_UserValue= |Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue= |AC_StartFrequency=1K|AC_StopFrequency_UserValue= |AC_StopFrequency=1G|AC_TestPoints_UserValue= |AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue= |TRAN_StartTime=0|TRAN_StopTime_UserValue= |TRAN_StopTime=5u|TRAN_StepTime_UserValue= |TRAN_StepTime=0.1u|TRAN_MaxStepTime_UserValue= |TRAN_MaxStepTime=0.1u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue= |TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue= |TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue= |TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue= |TRAN_FourierNumHarmonics=10|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue= |TempSweep_Start=-10|TempSweep_Stop_UserValue= |TempSweep_Stop=60|TempSweep_Step_UserValue= |TempSweep_Step=10|ParamSweep_Parameter1= |ParamSweep_Type1=LIN|ParamSweep_Start1= |ParamSweep_Stop1= |ParamSweep_Step1= |ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2= |ParamSweep_Type2=LIN|ParamSweep_Start2= |ParamSweep_Stop2= |ParamSweep_Step2= |ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue= |Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue= |Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue= |Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue= |Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue= |Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue= |Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue= |OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue= |OPTION_DVCC=5|OPTION_DVDD_UserValue= |OPTION_DVDD=15|SheetsToNetlist=0|Record=AdvSimNetlistView|SimulationName=Mixed Sim Configuration|ProfileId=REEAHDJO
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=HP Color LaserJet Pro MFP M477 PCL 6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\Public\Documents\Altium\aakatz ESE6710 Final Project\ESE6710 Final Project.PcbDoc
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Public\Documents\Altium\aakatz ESE6710 Final Project\ESE6710 Final Project.PcbDoc
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\aakatz ESE6710 Final Project\ESE6710 Final Project.PcbDoc
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\aakatz ESE6710 Final Project\ESE6710 Final Project.PcbDoc
Configuration1_Name5=OutputConfigurationParameter5
Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\aakatz ESE6710 Final Project\ESE6710 Final Project.PcbDoc
Configuration1_Name6=OutputConfigurationParameter6
Configuration1_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\aakatz ESE6710 Final Project\ESE6710 Final Project.PcbDoc
Configuration1_Name7=OutputConfigurationParameter7
Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\aakatz ESE6710 Final Project\ESE6710 Final Project.PcbDoc
Configuration1_Name8=OutputConfigurationParameter8
Configuration1_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\aakatz ESE6710 Final Project\ESE6710 Final Project.PcbDoc
Configuration1_Name9=OutputConfigurationParameter9
Configuration1_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\aakatz ESE6710 Final Project\ESE6710 Final Project.PcbDoc
Configuration1_Name10=OutputConfigurationParameter10
Configuration1_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\aakatz ESE6710 Final Project\ESE6710 Final Project.PcbDoc
Configuration1_Name11=OutputConfigurationParameter11
Configuration1_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\aakatz ESE6710 Final Project\ESE6710 Final Project.PcbDoc
Configuration1_Name12=OutputConfigurationParameter12
Configuration1_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical6|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\aakatz ESE6710 Final Project\ESE6710 Final Project.PcbDoc
Configuration1_Name13=OutputConfigurationParameter13
Configuration1_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical7|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\aakatz ESE6710 Final Project\ESE6710 Final Project.PcbDoc
Configuration1_Name14=OutputConfigurationParameter14
Configuration1_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical9|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\aakatz ESE6710 Final Project\ESE6710 Final Project.PcbDoc
Configuration1_Name15=OutputConfigurationParameter15
Configuration1_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\aakatz ESE6710 Final Project\ESE6710 Final Project.PcbDoc
Configuration1_Name16=OutputConfigurationParameter16
Configuration1_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\aakatz ESE6710 Final Project\ESE6710 Final Project.PcbDoc
Configuration1_Name17=OutputConfigurationParameter17
Configuration1_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical17|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\aakatz ESE6710 Final Project\ESE6710 Final Project.PcbDoc
Configuration1_Name18=OutputConfigurationParameter18
Configuration1_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical18|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\aakatz ESE6710 Final Project\ESE6710 Final Project.PcbDoc
Configuration1_Name19=OutputConfigurationParameter19
Configuration1_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical19|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\aakatz ESE6710 Final Project\ESE6710 Final Project.PcbDoc
Configuration1_Name20=OutputConfigurationParameter20
Configuration1_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical33|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\aakatz ESE6710 Final Project\ESE6710 Final Project.PcbDoc
Configuration1_Name21=OutputConfigurationParameter21
Configuration1_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical35|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\aakatz ESE6710 Final Project\ESE6710 Final Project.PcbDoc
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=ReportHierarchy
OutputName5=Report Project Hierarchy
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=SimpleBOM
OutputName7=Simple BOM
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SinglePinNetReporter
OutputName8=Report Single Pin Nets
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=BOM_ReportManufacturing
OutputName10=Manufacturing Data
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1
Type152=1
Type153=1
Type154=1
Type155=1
Type156=1
Type157=1
Type158=1
Type159=1
Type160=1
Type161=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1

[Electrical Rules Check]
Type1=2
Type2=2
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0
Type162=1
Type163=1
Type164=1
Type165=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=+5|NetColor=$006E6EFF
Net2=NetName=GND|NetColor=$006EFF6E

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

